*{
    padding: 0;
    margin: 0;
}

body {
    margin:20px 150px 0 150px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* DESKTOP */

.container {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 65px 65px 650px 65px;
    grid-template-areas: 
    "header header header"
    "aside nav ads"
    "aside main ads"
    "footer footer footer";
    column-gap: 20px;
    row-gap: 20px;
}


header {
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: lightcoral;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    background-color: lightcyan;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside {
    background-color: lightgoldenrodyellow;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ads {
    background-color: lightgreen;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: ads;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FIN DESKTOP */

/* MOBILE */

.mobile-container {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 65px 65px 650px 65px 65px 65px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "ads"
    "footer";
    column-gap: 20px;
    row-gap: 20px;
}


.mobile-header {
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-nav {
    background-color: lightcoral;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-main {
    background-color: lightcyan;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-aside {
    background-color: lightgoldenrodyellow;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    background-color: lightgreen;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: ads;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-footer {
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FIN MOBILE */

/* TABLET */

.tablet-container {
    display: grid;
    grid-template-columns: 200px 800px;
    grid-template-rows: 65px 65px 650px 65px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "aside main"
    "ads footer";
    column-gap: 20px;
    row-gap: 20px;
}


.tablet-header {
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tablet-nav {
    background-color: lightcoral;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tablet-main {
    background-color: lightcyan;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tablet-aside {
    background-color: lightgoldenrodyellow;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tablet-ads {
    background-color: lightgreen;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: ads;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tablet-footer {
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 5px;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FIN TABLET */